mmd-engine/protobuf/scene_file.proto

syntax = "proto3";

package dev.xfj.protobuf;

option java_multiple_files = true;
option java_package = "dev.xfj.protobuf";
option java_outer_classname = "Scene";

message SceneFile {
  string name = 1;
  repeated EntityFile entities = 2;
}

message EntityFile {
  int64 Entity = 1;
  TagFile tag = 2;
  TransformFile transform = 3;
  SpriteRendererFile sprite_renderer = 4;
  CameraFile camera = 5;
  Rigidbody2DFile rigidbody_2d = 6;
  BoxCollider2DFile box_collider_2d = 7;
  CircleRendererFile circle_renderer = 8;
}

message TagFile {
  string tag = 1;
}

message TransformFile {
  repeated float translation = 1;
  repeated float rotation = 2;
  repeated float scale = 3;
}

message CameraFile {
  enum ProjectionType {
    Perspective = 0;
    Orthographic = 1;
  }
  ProjectionType projection_type = 1;
  float perspective_fov = 2;
  float perspective_near = 3;
  float perspective_far = 4;
  float orthographic_size = 5;
  float orthographic_near = 6;
  float orthographic_far = 7;
  float aspect_ratio = 8;
  bool primary = 9;
  bool fixed_aspect_ratio = 10;
}

message SpriteRendererFile {
  repeated float color = 1;
}

message Rigidbody2DFile {
  enum BodyType {
    Static = 0;
    Dynamic = 1;
    Kinematic = 2;
  }
  BodyType body_type = 1;
  bool fixed_rotation = 2;
}

message BoxCollider2DFile {
  repeated float offset = 1;
  repeated float size = 2;
  float density = 3;
  float friction = 4;
  float restitution = 5;
  float restitution_threshold = 6;
}

message CircleRendererFile {
  repeated float color = 1;
  float thickness = 2;
  float fade = 3;
}