mmd-engine/protobuf/scene_file.proto

syntax = "proto3";

package dev.xfj.protobuf;

option java_multiple_files = true;
option java_package = "dev.xfj.protobuf";
option java_outer_classname = "SceneFile";

message Scene {
  string name = 1;
  repeated Entity entities = 2;
}

message Vector3f {
  float f1 = 1;
  float f2 = 2;
  float f3 = 3;
}

message Vector4f {
  float f1 = 1;
  float f2 = 2;
  float f3 = 3;
  float f4 = 4;
}

message Entity {
  TagComponent tag = 1;
  TransformComponent transform = 2;
  SpriteRendererComponent sprite_renderer = 3;
  CameraComponent camera = 4;
}

message TagComponent {
  string tag = 1;
}

message TransformComponent {
  Vector3f translation = 1;
  Vector3f rotation = 2;
  Vector3f scale = 3;
}


message CameraComponent {
  enum ProjectionType {
    Perspective = 0;
    Orthographic = 1;
  }
  ProjectionType projection_type = 1;
  float perspective_fov = 2;
  float perspective_near = 3;
  float perspective_far = 4;
  float orthographic_size = 5;
  float orthographic_near = 6;
  float orthographic_far = 7;
  float aspect_ratio = 8;
  bool primary = 9;
  bool fixed_aspect_ratio = 10;
}

message SpriteRendererComponent {
  Vector4f color = 1;
}